MONGO_URI=mongodb+srv://Mern-Auth:Manahil2025Secure%40@mern-auth.oqbzlft.mongodb.net/?retryWrites=true&w=majority

PORT=4000
JWT_SECRET=mySuperSecretKey
NODE_ENV=development

SMTP_USER=manahilafzal731@gmail.com
SMTP_PASS=AIMYtCHNnSk0wq1D
SENDER_EMAIL=manahilafzal731@gmail.com
